# .env 文件内容

# API KEY
OPENAI_API_KEY=sk-kodzewuwqkxlypmgegdjdgvhwntqfegmca
OPENAI_API_BASE=https://api.sil
OPENAI_API_MODEL=zai-


# Neo4j 配置 (原生安装默认端口 7687)
NEO4J_URI=bolt://120.
NEO4J_USERNAME=neo
NEO4J_PASSWORD=ne

# Qdrant 配置 (原生安装默认端口 6333)
QDRANT_URL=http://120.2
# 如果你选了方案B (嵌入式)，这里留空，代码里改 path
